<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Extravagant Events</title>
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/bootstrap-utilities.min.css">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    </head>
    <body class="details">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/img/extravagantEventsLogo.svg" alt="Extravagant Events Catering" class="eeLogo"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mainNaveTxt" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mr-0 mb-2 mb-lg-10">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Gallery Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="container-fluid secondaryHeaderDetails">
            <div class="py-6 py-md-7 z-index-20">
                <div class="row"> 
                    <div class="col-xl-12">
                        <div class="headerCopy text-center">
                            <h1>Menu Name</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 detailsBlock">
                    <h2>This is a sample of a Sub Header</h2>
                    <p class="lead">
            			Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
            			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero, a pharetra augue.
            			Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. </p>
                    <img src="http://pinegrow.com/placeholders/img11.jpg" class="img-thumbnail mainPic mx-auto"/>
                    <p class="subPar text-center text-sm-center">Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod.</p>
                    <hr class="subPar text-sm-center"/>
                    <h4 class="subPar text-center text-sm-center">Heading 4</h4>
                    <p class="subPar text-center text-sm-center">Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod.</p>
                    <hr class="subPar text-sm-center"/>
                    <h4 class="subPar text-center text-sm-center">Heading 4</h4>
                    <p class="subPar text-center text-sm-center">Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna.Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
            </div>
        </section>
        <div class="footerBanner py-4">
            <div class="container">
                <div class="align-items-center row">
                    <div class="footerBannerTag text-center text-md-center col-md-12">Serving DC, Maryland, Delaware, &amp; Virginia</div>
                </div>
            </div>
        </div>
        <footer class="d-print-none position-relative z-index-10" data-pg-dyn-id="did_5">
            <div class="py-6 bg-gray-200 text-muted">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-3 mb-5 mb-lg-0 rtBrdr">
                            <div class="font-weight-bold mb-3 text-dark text-uppercase">Learn More</div>
                            <ul class="list-unstyled">
                                <li>
                                    <a class="text-muted" href="#">About Us<span class="badge badge-info-light ml-1">New</span></a>
                                </li>
                                <li>
                                    <a class="text-muted" href="#">View Our Menus</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="#">Contact Us<span class="badge badge-info-light ml-1">New</span></a>
                                </li>
                                <li>
                                    <a class="text-muted" href="#">FAQs</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="#">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mb-5 mb-lg-0 col-md-6 col-lg-8">
                            <!-- emply placeholder - to be umproved -->
                        </div>
                        <div class="col-lg-2 col-md-3 lftBrdr mb-5 mb-lg-0">
                            <div class="font-weight-bold text-uppercase text-dark mb-3">Get in Touch With Us</div>
                            <p class="mb-3">
                            	+1 (302) 593-2249‬<br/>
                            	info[AT]extravagantevents.com </p>
                            <p class="text-sm mb-md-0">
                            	© 2020, Extravagant Events.<br/>
                            	All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script type="text/javascript">
        	flatpickr(".eventDate", {
        		enableTime: true,
        		dateFormat: "Y-m-d H:i",
        		inline: true
        	});
        </script>
    </body>
</html>
