<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Extravagant Events</title>
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/bootstrap-utilities.min.css">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/img/extravagantEventsLogo.svg" alt="Extravagant Events Catering" class="eeLogo"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mainNaveTxt" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mr-0 mb-2 mb-lg-10">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Gallery Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="container secondaryHeaderCopy">
            <div class="py-6 py-md-7 z-index-20">
                <div class="row"> 
                    <div class="col-xl-12">
                        <div class="headerCopy text-center">
                            <h1>Find the perfect menu for your occasion</h1>
                            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="body container-md">
            <div class="row">
                <div class="col-sm-4 col-sm-8">
                    <a href="#" class="card ee-card"> <img src="https://images.unsplash.com/photo-1520245787685-fb1e6732fb76?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" class="card-img-top" alt="..."> <div class="card-body">
                            <span class="btn btn-lg btn-primary">Menu 1</span>
                        </div> </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="card ee-card"> <img src="https://images.unsplash.com/photo-1570063947914-a847b1efb9a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" class="card-img-top" alt="..."> <div class="card-body">
                            <span class="btn btn-flwdth btn-lg btn-primary">Menu 2</span>
                        </div> </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="card ee-card"> <img src="https://images.unsplash.com/photo-1588551240529-80bb20095725?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" class="card-img-top" alt="..."> <div class="card-body">
                            <span class="btn btn-flwdth btn-lg btn-primary">Menu 3</span>
                        </div> </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="card ee-card"> <img src="https://images.unsplash.com/photo-1587988350628-d88583736e57?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" class="card-img-top" alt="..."> <div class="card-body">
                            <span class="btn btn-flwdth btn-lg btn-primary">Menu 4</span>
                        </div> </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="card ee-card"> <img src="https://images.unsplash.com/photo-1590596295046-f51aacb4f387?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" class="card-img-top" alt="..."> <div class="card-body">
                            <span class="btn btn-flwdth btn-lg btn-primary">Menu 5</span>
                        </div> </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="card ee-card"> <img src="https://images.unsplash.com/photo-1564271361728-60e8df0fde5c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" class="card-img-top" alt="..."> <div class="card-body">
                            <span class="btn btn-flwdth btn-lg btn-primary">Menu 6</span>
                        </div> </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="card ee-card"> <img src="https://images.unsplash.com/photo-1594955332421-2033cfd867b4?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" class="card-img-top" alt="..."> <div class="card-body">
                            <span class="btn btn-flwdth btn-lg btn-primary">Menu 7</span>
                        </div> </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="card ee-card"> <img src="https://images.unsplash.com/photo-1475085807956-5e76cdaf6639?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" class="card-img-top" alt="..."> <div class="card-body">
                            <span class="btn btn-flwdth btn-lg btn-primary">Menu 8</span>
                        </div> </a>
                </div>
            </div>
        </section>
        <div class="footerBanner py-4">
            <div class="container">
                <div class="align-items-center row">
                    <div class="footerBannerTag text-center text-md-center col-md-12">Serving DC, Maryland, Delaware, &amp; Virginia</div>
                </div>
            </div>
        </div>
        <footer class="d-print-none position-relative z-index-10" data-pg-dyn-id="did_5">
            <div class="py-6 bg-gray-200 text-muted">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-3 mb-5 mb-lg-0 rtBrdr">
                            <div class="font-weight-bold mb-3 text-dark text-uppercase">Learn More</div>
                            <ul class="list-unstyled">
                                <li>
                                    <a class="text-muted" href="#">About Us<span class="badge badge-info-light ml-1">New</span></a>
                                </li>
                                <li>
                                    <a class="text-muted" href="#">View Our Menus</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="#">Contact Us<span class="badge badge-info-light ml-1">New</span></a>
                                </li>
                                <li>
                                    <a class="text-muted" href="#">FAQs</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="#">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mb-5 mb-lg-0 col-md-6 col-lg-8">
                            <!-- emply placeholder - to be umproved -->
                        </div>
                        <div class="col-lg-2 col-md-3 lftBrdr mb-5 mb-lg-0">
                            <div class="font-weight-bold text-uppercase text-dark mb-3">Get in Touch With Us</div>
                            <p class="mb-3">
                            	+1 (302) 593-2249‬<br/>
                            	info[AT]extravagantevents.com </p>
                            <p class="text-sm mb-md-0">
                            	© 2020, Extravagant Events.<br/>
                            	All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
    </body>
</html>
